<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
        

            width: 99vw;
            height: 98vh;

            background-image: linear-gradient(to top, rgb(55, 138, 55), rgb(37, 37, 126));
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
        }

        p {
            font-weight: bold;
            font-size: 1.5em;
        }
        
        .box {
            width: 400px;
            height: 120px;
            background-image: linear-gradient(to right, lightgray, darkgray);

            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.712);
            position: absolute;
            top: 9%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição</p>
    </div>

    <script>
        var nome = window.prompt('Qual é seu nome?') //vai perguntar o nome
        alert('É um grande prazer em te conhecer, ' + nome + '!') //Concatenação
    </script>
</body>
</html>